<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AMC-page - Regardeflix</title>
    <meta property="og:title" content="AMC-page - Mobillio Online Store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./amc-page.css" rel="stylesheet" />

      <div class="amc-page-container">
        <div class="amc-page-navbar">
          <header
            data-role="Header"
            class="amc-page-header max-width-container"
          >
            <a href="index.html">
              <img
                alt="image"
                src="public/logo-200h.png"
                class="amc-page-image"
              />
            </a>
            <div
              data-thq="thq-dropdown"
              class="amc-page-thq-dropdown list-item"
            >
              <div
                data-thq="thq-dropdown-toggle"
                class="amc-page-dropdown-toggle"
              >
                <div
                  data-thq="thq-dropdown-arrow"
                  class="amc-page-dropdown-arrow"
                ></div>
                <img
                  alt="image"
                  src="public/icon%20menu-200h.png"
                  class="amc-page-image1"
                />
              </div>
              <ul data-thq="thq-dropdown-list" class="amc-page-dropdown-list">
                <li data-thq="thq-dropdown" class="amc-page-dropdown list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="amc-page-dropdown-toggle1"
                  >
                    <a href="index.html" class="amc-page-navlink01">Accueil</a>
                  </div>
                </li>
                <li
                  data-thq="thq-dropdown"
                  class="amc-page-dropdown1 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="amc-page-dropdown-toggle2"
                  >
                    <a href="boutique.html" class="amc-page-navlink02">
                      Boutique
                    </a>
                  </div>
                </li>
                <li
                  data-thq="thq-dropdown"
                  class="amc-page-dropdown2 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="amc-page-dropdown-toggle3"
                  >
                    <a href="avis.html" class="amc-page-navlink03">
                      <span>Avis</span>
                      <br />
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </header>
        </div>
        <div class="amc-page-main">
          <a href="index.html" class="amc-page-navlink04">Accueil</a>
          <span class="amc-page-text02">&gt;</span>
          <a href="boutique.html" class="amc-page-navlink05">
            <span class="amc-page-text03">Boutique</span>
            <br />
          </a>
          <h1 class="amc-page-text05">amc+</h1>
          <span class="amc-page-text06">&gt;</span>
          <span class="amc-page-text07">AMC+</span>
          <img
            alt="image"
            src="public/description-500h.png"
            class="amc-page-image2"
          />
        </div>
        <div class="amc-page-footer">
          <a href="index.html" class="amc-page-navlink06">
            <img
              alt="image"
              src="public/logo-200h.png"
              class="amc-page-image3"
            />
          </a>
          <span class="amc-page-text08">
            Droits d'auteur 2023, Regardeflix Tous droits réservés.
          </span>
        </div>
        <div class="amc-page-container1">
          <a href="checkout.html" class="amc-page-navlink07">
            <span>ㅤㅤㅤㅤㅤㅤㅤ</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>&nbsp;</span>
            <br />
          </a>
          <a href="checkout.html" class="amc-page-navlink08">
            <span>ㅤㅤㅤㅤㅤㅤㅤ</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>&nbsp;</span>
            <br />
          </a>
          <a href="checkout.html" class="amc-page-navlink09">
            <span>ㅤㅤㅤㅤㅤㅤㅤ</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>ㅤㅤㅤㅤㅤㅤㅤ&nbsp;</span>
            <br />
            <span>&nbsp;</span>
            <br />
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
