<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disney - Mobillio Online Store</title>
    <meta property="og:title" content="Disney - Mobillio Online Store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./disney.css" rel="stylesheet" />

      <div class="disney-container">
        <div class="disney-navbar">
          <header data-role="Header" class="disney-header max-width-container">
            <div class="disney-container1">
              <div data-role="BurgerMenu" class="disney-burger-menu">
                <div
                  data-thq="thq-dropdown"
                  class="disney-thq-dropdown list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="disney-dropdown-toggle"
                  >
                    <div
                      data-thq="thq-dropdown-arrow"
                      class="disney-dropdown-arrow"
                    >
                      <svg viewBox="0 0 1024 1024" class="disney-icon">
                        <path
                          d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <ul data-thq="thq-dropdown-list" class="disney-dropdown-list">
                    <li
                      data-thq="thq-dropdown"
                      class="disney-dropdown list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="disney-dropdown-toggle1"
                      >
                        <span class="disney-text">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="disney-dropdown1 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="disney-dropdown-toggle2"
                      >
                        <span class="disney-text1">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="disney-dropdown2 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="disney-dropdown-toggle3"
                      >
                        <span class="disney-text2">Sub-menu Item</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="disney-dropdown3 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="disney-dropdown-toggle4"
                      >
                        <span class="disney-text3">Sub-menu Item</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <a href="index.html">
              <img
                alt="image"
                src="public/paquue-200h.png"
                class="disney-image"
              />
            </a>
          </header>
        </div>
        <div class="disney-main">
          <img
            alt="image"
            src="public/disney%2B2-400h.png"
            class="disney-image1"
          />
          <img
            alt="image"
            src="public/price%20list%20disney%20%2B-200h.png"
            class="disney-image2"
          />
          <a href="checkout.html" class="disney-navlink1">
            <img
              alt="image"
              src="public/acheter%20boutton-200h.png"
              class="disney-image3"
            />
          </a>
          <img
            alt="image"
            src="public/description%20disney%2B-300h.png"
            class="disney-image4"
          />
        </div>
        <div class="disney-footer">
          <a href="index.html" class="disney-navlink2">
            <img
              alt="image"
              src="public/paquue-200h.png"
              class="disney-image5"
            />
          </a>
          <span class="disney-text4">
            Droits d'auteur 2023, Regardeflix Tous droits réservés.
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
