<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Regarde flix</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
    <meta property="og:title" content="Mobillio Online Store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="accueil-container">
        <div class="accueil-navbar">
          <header data-role="Header" class="accueil-header max-width-container">
            <a href="index.html">
              <img
                alt="image"
                src="public/logo-200h.png"
                class="accueil-image"
              />
            </a>
            <div data-thq="thq-dropdown" class="accueil-thq-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="accueil-dropdown-toggle"
              >
                <div
                  data-thq="thq-dropdown-arrow"
                  class="accueil-dropdown-arrow"
                ></div>
                <img
                  alt="image"
                  src="public/icon%20menu-200h.png"
                  class="accueil-image1"
                />
              </div>
              <ul data-thq="thq-dropdown-list" class="accueil-dropdown-list">
                <li data-thq="thq-dropdown" class="accueil-dropdown list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="accueil-dropdown-toggle1"
                  >
                    <a href="index.html" class="accueil-navlink1">Accueil</a>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="accueil-dropdown1 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="accueil-dropdown-toggle2"
                  >
                    <a href="boutique.html" class="accueil-navlink2">
                      Boutique
                    </a>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="accueil-dropdown2 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="accueil-dropdown-toggle3"
                  >
                    <a href="avis.html" class="accueil-navlink3">
                      <span>Avis</span>
                      <br />
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </header>
        </div>
        <div class="accueil-main">
          <div class="accueil-container1">
            <a href="boutique.html" class="accueil-navlink4">
              <img
                alt="image"
                src="public/voir%20la%20boutique-200h.png"
                class="accueil-image2"
              />
            </a>
          </div>
          <span class="accueil-text2">Pourquoi&nbsp;nous choisir ?</span>
          <img
            alt="image"
            src="public/why%20choose%20us%20quality-1100h.png"
            class="accueil-image3"
          />
          <img
            alt="image"
            src="public/why%20choose%20us%20chek%20hands-1100h.png"
            class="accueil-image4"
          />
          <img
            alt="image"
            src="public/why%20choose%20us%20support-1100h.png"
            class="accueil-image5"
          />
          <img
            alt="image"
            src="public/why%20choose%20us%20low%20price-1100h.png"
            class="accueil-image6"
          />
        </div>
        <div class="accueil-footer">
          <a href="index.html" class="accueil-navlink5">
            <img
              alt="image"
              src="public/logo-200h.png"
              class="accueil-image7"
            />
          </a>
          <span class="accueil-text3">
            Droits d'auteur 2023, Regardeflix Tous droits réservés.
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
